<html>
<head>
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="bootstrap-responsive.min.css">
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
<style type="text/css">
body
{
overflow-x:hidden;
background:black;
}
#terminal
{
font-family:Inconsolata;
font-size:15px;
padding:0px 10px 0px 10px;
width:100%;
height:100%;
}
#clipboard
{
position:absolute;
left:-20%;
width:0%;
height:0%;
margin: 0;
}
.prompt, #before, #after, #username
{
float:left;
left:0px;
color:#22FF08;
position:relative;
}
#prompt_blink
{
float:left;
left:0px;
position:relative;
width:8px;
height:18px;
}
.line
{
color:#22FF08;width:100%;height:18px;padding:0;margin:0;
}
#line1
{
width:100%;height:18px;padding:0;margin:0;
}
.vis
{background:#22FF08;color:black;}
.invi
{background:black;color:#22FF08;}
.res
{width:100%;height:auto;color:#22FF08;background:black;}
</style>
<script type="text/javascript" src="terminal.js"></script>
</head>
<body>
<div id="terminal">
<div id="line1"><span id="username"></span><span id="before">	</span><span id="prompt_blink" class="vis"></span><span id="after"></span></div>
</div>
<textarea id="clipboard" autofocus></textarea>
</body>
</html>
