<html>
<head>
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="bootstrap-responsive.min.css">
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<style type="text/css">
body
{
overflow:hidden;
}
#menu-bar
{
height:10%;
margin:0;
padding:0;
width:100%;
}
#terminal
{
font-family:Inconsolata;
font-size:15px;
padding:10px;
background:black;
height:80%;
}
#clipboard
{
position:absolute;
left:-20%;
width:0%;
height:0%;
}
.prompt, #before, #after
{
float:left;
left:0px;
color:#22FF08;
position:relative;
}
#prompt_blink
{
float:left;
left:0px;
position:relative;
width:8px;
height:18px;
}
.line
{
color:#22FF08;width:100%;height:18px;padding:0;margin:0;
}
.line1
{
width:100%;height:18px;padding:0;margin:0;
}
.vis
{background:#22FF08	;color:black;}
.invi
{background:black;color:#22FF08;}
</style>
<script type="text/javascript">

////////////////////////        Keywords        ////////////////////////

var keywords = {'ls':'',};



////////////////////////        Keywords        ////////////////////////

</script>
<script type="text/javascript">

////////////////////////        Terminal Aesthetics!        ////////////////////////
////////////////////////        Terminal Aesthetics!        ////////////////////////

</script>
</head>
<body>
<div id="menu-bar" class="span12"></div>

<div class="row">
<div id="terminal" class="offset1 span12">
<div class="line1"><span class="prompt">karts-$ </span><span id="before"></span><span id="prompt_blink" class="vis"></span><span id="after"></span></div>
</div>
</div>
<textarea id="clipboard"></textarea>
</body>
</html>
